# SmsGateway

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gateway/android/: GatewayApplication.kt
app/src/main/java/com/gateway/android/broadcast/: SimStateBroadcastReceiver.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/gateway/android/firebase/: GatewayFirebaseMessagingService.kt
app/src/main/java/com/gateway/android/network/http/: RetrofitClient.kt
app/src/main/java/com/gateway/android/network/model/: Model.kt
app/src/main/java/com/gateway/android/network/service/: ApiService.kt
app/src/main/java/com/gateway/android/ui/: DashboardActivity.kt  EditTextBottomSheetFragment.kt  TextInputView.kt
app/src/main/java/com/gateway/android/utils/: SharedPreferencesWrapper.kt  Util.kt
app/src/main/res/drawable/: launcher_background.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_edit_text_bottom_sheet.xml  view_text_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
